<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/TitleScreenImages/GameTitle.uss?fileID=7433441132597879392&amp;guid=bdbfd4534faa35841bd2606be2cb391f&amp;type=3#GameTitle" />
    <ui:VisualElement name="Root" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: none;">
        <ui:VisualElement name="BG" class="bg" style="background-image: none; top: -24px;" />
        <ui:VisualElement name="Content" class="content" style="background-image: url(&quot;project://database/Assets/Scenes/TitleScreenImages/TitleBackground.svg?fileID=7388822144124034973&amp;guid=f560454c9e4dad04abfb7a84f2d2e23a&amp;type=3#TitleBackground&quot;); top: 3px; bottom: -2px; right: 0; left: 3px;">
            <ui:Label name="Title" text="Into the Depths" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/TitleScreenImages/Requiem.ttf?fileID=12800000&amp;guid=55628fab95ade5349bce1ff53190279e&amp;type=3#Requiem&quot;);" />
            <ui:Button name="StartBtn" text="Designed by Giant Squid Studios" class="menu-btn" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/TitleScreenImages/Requiem.ttf?fileID=12800000&amp;guid=55628fab95ade5349bce1ff53190279e&amp;type=3#Requiem&quot;); width: 633px;" />
            <ui:VisualElement name="Menu" class="menu" />
            <ui:Button name="LevelBtn" text="For PC, Ages 12 and up" class="menu-btn" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/TitleScreenImages/Requiem.ttf?fileID=12800000&amp;guid=55628fab95ade5349bce1ff53190279e&amp;type=3#Requiem&quot;); width: 474px;" />
            <ui:Button name="OptionsBtn" text="Shipping: Winter 2025" double-click-selects-word="true" class="menu-btn" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/TitleScreenImages/Requiem.ttf?fileID=12800000&amp;guid=55628fab95ade5349bce1ff53190279e&amp;type=3#Requiem&quot;); width: 483px;" />
            <ui:Label text="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;Contact: Brendan C.  discord: capello237,&#10;joe W.  Discord: itsmenotfunny,&#10;Cole k. Discord nyarlatmkii&#10;" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/TitleScreenImages/Requiem.ttf?fileID=12800000&amp;guid=55628fab95ade5349bce1ff53190279e&amp;type=3#Requiem&quot;); font-size: 16px; color: rgb(255, 255, 255); justify-content: space-between; height: 194px; width: 426px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
